<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#
    %]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

[% META title = 'Редактировать сепульки' -%]

<form method="post" action="[% c.uri_for_action(c.controller.action_for('edit_do')) %]">
    <head>
        <title>[% template.title %]</title>
    </head>

    <body>
        [% INCLUDE 'sepulkas/edit_table.tt2' %]
        <input type="submit" name="Submit" value="Готово">
    </body>
</form>
