<table>
    <tr>
        <td>ID</td>
        <td><input type="text" name="sepulka_id" value="[% sepulka.sepulka_id || '' | html %]"></td>
    </tr>
    <tr>
        <td>Название</td>
        <td><input type="text" name="name" value="[% sepulka.name || '' | html %]"></td>
    </tr>
    <tr>
        <td>Размер</td>
        <td><input type="text" name="size" value="[% sepulka.size || '' | html %]"></td>
    </tr>
    <tr>
        <td>Цвет</td>
        <td><input type="text" name="colour" value="[% sepulka.colour || '' | html %]"></td>
    </tr>
    <tr>
        <td>Сепулькарий</td>
        <td>
            <select name="sepulkarium_id">
                [% FOREACH sepulkarium IN sepulkariums %]
                    <option value="[% sepulkarium.sepulkarium_id | html%]">[% sepulkarium.name | html%]</option>
                [% END %]
            </select>
        </td>
    </tr>
</table>
