<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#
    %]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

[% META title = 'Сепульки' -%]

<title>
    [% template.title %]
</title>

<table>
    <tr><th>Название</th><th>Размер</th><th>Цвет</th><th>Сепулькарий</th></tr>
    [% FOREACH sepulka IN sepulkas -%]
        <tr>
            <td>[% sepulka.name %]</td>
            <td>[% sepulka.size %]</td>
            <td>[% sepulka.colour %]</td>
            <td>[% sepulka.sepulkarium_name %]</td>
        </tr>
    [% END -%]
</table>
<p><a href="[% c.uri_for(c.controller.action_for('create')) %]">Добавить сепульку</a></p>
