[% META title = 'Сепульки' -%]

<title>
    [% template.title %]
</title>
<table id="list">
    <tr><th>Название</th><th>Размер</th><th>Цвет</th><th>Сепулькарий</th></tr>
    [% FOREACH sepulka IN sepulkas -%]
        <tr>
            <td>[% sepulka.name %]</td>
            <td>[% sepulka.size %]</td>
            <td>[% sepulka.colour %]</td>
            <td>[% sepulka.sepulkarium_name %]</td>
            <td><a href="[% c.uri_for(c.controller.action_for('edit'), [sepulka.sepulka_id]) %]">Редактировать</a></td>
            <td><a href="[% c.uri_for(c.controller.action_for('remove'), [sepulka.sepulka_id]) %]">Удалить</a></td>
        </tr>
    [% END -%]
    <tr>
        <td>
            <a href="[% c.uri_for(c.controller.action_for('add')) %]">Добавить сепульку</a>
        </td>
    </tr>
</table>
