[% META title = 'Добавление сепулькария' -%]

<form method="post" action="[% c.uri_for(c.controller.action_for('add')) %]">
    <head>
        <title>[% template.title %]</title>
    </head>

    <body>
        [% INCLUDE 'sepulkariums/edit_table.tt2' %]
        <table>
            <tr>
                <td><input type="submit" name="Submit" value="Добавить"></td>
                <td>
                    <a href="[% c.uri_for(c.controller.action_for('list')) %]">
                        <input type="button" name="cancel"  value="Отмена">
                    </a>
                </td>
            </tr>
        </table>
    </body>
</form>
